[metadata]
name = imbalanced_gcd
version = 0.0.1

[options]
install_requires =
    numpy
    pandas
    scipy
    matplotlib
    tqdm
    timm
    scikit_learn
    pandas
    autopep8
    flake8
    pep8-naming
    pytest
packages = find: